	File Handling:	 to perfom the read and write from and with file
	==================================================================
	Example:
		mydata.txt
		-----------------
		abc@gmail.com	
		xy@yahoo.com
		Test 1: this is test content 
		Step 1: open the browser 
	----read the data from file
	There are following inbuilt class to import/read data from file:
	
		FileReader			: to read/impoert the file from physical path 
		BufferedReader 			: read the content from file reader object
	
	There are following inbuilt methods/functions:
		readLine()			: read data line by line
		next()				: go to next line
		close()				: save and close the file 


	

	Q. WAP to get row count from file
	Q. WAP to get word count from file
	Q. WAP to search given word is present in file or not 
		
	----write the data to file 
		FileWriter			: create new file or open existing file 
		BufferedWriter			: create object in write mode 

		writeLine()			: write the content to file		
		nextLine()			: press enter  / new line
		
		close()				: save and close the file 


		
		
	Q.
	employee.txt
	eid,name,gender,salary
	2111,nitn,male,4455		
	2111,nitn,male,4455
	2111,monika,female,4455
	2111,nitn,male,4455



	wap to write male rows in one file and all female in another file
	wap to get to sum/total of salary  by gender 
			