
	https://github.com/vimleshtech/java-jan-2020-03

Today's Topics
=================
	*String Handling:
	*Function 
	*Exception Handling

String Handling: to manipulate the string 
=================================
Example:
	String name="Nitin Sharma";  //string
	char c='a';		     //char
	
There are following inbuilt function of string handling:
	toUpperCase()		: convert lower to upper case
	toLowerCase()		: convet upper to lower case
	replace()		: find given char/word and replace with 
	length()		: return count of chars inculding space 
	indexOf()		: return position given char 
	charAt()		: return char from given index 
	split()			: break string by given seperator
				"this is test".split(" ")  = ["this","is","test"]
	subString()		: retring string from given index range
				"this is test".subString(2,5) = "is "
	concat()		: append/combile two string 

	startsWith()		: return boolean if given char/string match at begin
	endsWith()		: return boolean if given char/string match at end
	contains()		: return boolean if given char/string anywhere in present string 
	equals()		: return boolean if exact match 
	equalsIgnoreCase()	: return boolean if exact match but not not-case sensetive 
		
Function : is set of statement or command which is resuable
=====================================================================
Advantage of function:
		- Support to modular programing, break the complex/large code in small set 
		- Reusablity of source code
		- Easy to mange the source code 

There are following types of function in java:
	- No argument no return
	- No argument with return
	- Argument with no return
	- Argument with return
	- other: recussive function (function which invoke itself)	
		

