Excel Interaction : is also known as data driven framework
============================================================
.xls, .xlsx

1. Download and apache.poi jar (library) file in a project
	

	

Properties file : Key Objects modle
===============================================================
1.Create a file with .properties extension and keep all keys(html id,name,xpath) in same file
		object.properties  (.properties is extension of file)
		==================================
		#home page
		url=http://erp.techvisionit.com/
		name=txtUserName
		pwd=txtPassword
		btn=btnSubmit

		#search page
		searchtext=txtsearch
				
2. import import java.util.Properties   to read .properties file
	Sample:
//read .properties file 
FileInputStream fs = new FileInputStream("C:\\Users\\vkumar15\\Documents\\Training\\Eclipse_Workspace\\Code2\\src\\objects\\objects.properties");
			
prop =new Properties();
prop.load(fs); //convert byte code to key value


----read value using key
String u = prop.getProperty("url");	//here url is key 
	

		

		


		